STOREFRONT_FIREBASE_API_KEY=AIzaSyAkeO81IHg7Ydoq_siGvFpXaUrqtskNp0g 
STOREFRONT_FIREBASE_AUTH_DOMAIN=estys-picks.firebaseapp.com 
STOREFRONT_FIREBASE_DATABASE_URL=https://estys-picks-default-rtdb.firebaseio.com 
STOREFRONT_FIREBASE_PROJECT_ID=estys-picks 
STOREFRONT_FIREBASE_STORAGE_BUCKET=estys-picks.appspot.com  
STOREFRONT_FIREBASE_MESSAGING_SENDER_ID=444884710280 
STOREFRONT_FIREBASE_APP_ID=1:444884710280:web:a9d9323ade12c0d2a5c03d 